<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.6.1/tachyons.min.css" integrity="sha256-eu1dpzpUytdOAUmB67Qi3mBb6HFjruP8BoAzk4lKiSc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.1/load5.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.7/css/ion.rangeSlider.min.css" integrity="sha256-9sQ/MrLMsJ1scS1YzoW+MWmxQfqZXiEFoiZwaMUaMJc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.7/css/ion.rangeSlider.skinHTML5.min.css" integrity="sha256-oM7PRzevaVAykMzbuHA1GfaDUKmnmI2MVKReRf+PCVA=" crossorigin="anonymous">
    <style>
      .darken-10:hover,
      .darken-10:focus {
        box-shadow: inset 9999px 9999px rgba(0,0,0,0.10)
      }
      .darken-10:active {
        box-shadow: inset 9999px 9999px rgba(0,0,0,0.20)
      }
      .irs-line {
        background: rgba(0,0,0,0.1);
      }
      .irs-bar,
      .irs-line {
        border: none;
        height: 4px;
      }
      .irs-slider {
        border: 2px solid #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        background: #357edd;
        width: 15px;
        height: 15px;
        top: 25px;
      }
      .irs-bar {
        border-color: #357edd;
        background: #357edd;
      }
      .irs-single,
      .irs-from,
      .irs-to {
        background: #357edd;
      }
    </style>
  </head>
  <body>
        <div class="f3 ma0">Hello, World</div>
  </body>
</html>
